---
layout: default
---
<script type="text/javascript">
    $(document).ready(function(){
        $(".blog-nav-item").removeClass("active");
        $(".blog-nav #discl").addClass("active");
    })
</script>

<br/>
<br/>
<h1 style="text-align: center">Disclaimer</h1>
<br/>
La información publicada en éste blog está <em>basado en la experiencia personal del autor</em>, las opiniones publicadas aquí son personales y representan eso mismo, una opinión ejercida gracias a la libertad de expresión y que no necesariamente será compartida por el lector ni por wordpress en su calidad de host, por lo tanto cada lector puede escoger ignorar el contenido del mismo; si aún asi el lector decide leer el contenido del blog <strong>deberá tener en cuenta lo siguiente:</strong>
<br/>
<br/>
<ul>
	<li>
Cada persona (lector) es responsable de lo que escriba en su respectivo comentario, incluyendo la información personal que provea y los temas que discuta, el autor se reserva el derecho de contestar y el derecho a eliminar comentarios ofensivos.
	</li>
	<li>
El autor de este blog no comparte información personal con terceros ni guarda información personal recolectada acerca de las visitas para algún uso distinto al estadístico, a través del posible uso de cookies, los cuales pueden ser desactivados cambiando las preferencias en el Navegador Web del lector.
	</li>
	<li>
Todo el contenido proporcionado en este blog, es para propósitos informativos únicamente. <strong>El autor del blog no se responsabiliza por la certeza o completitud de cualquier información proporcionada o de cualquier enlace que aparezca en el blog.</strong>
	</li>
	<li>
El autor de éste blog no será responsable de cualquier error u omision en la información ni en la disponibilidad de la misma. El autor no podrá ser responsabilizado por perdidas, heridas o daños por la difusión o mal uso de la información publicada en el blog.
	</li>
</ul>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
